{
  "name": "dominoer",
  "version": "1.0.0",
  "description": "CLI for ordering Dominos pizza",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeremP/dominoer.git"
  },
  "keywords": [
    "pizza",
    "CLI"
  ],
  "author": "Kerem Proulx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeremP/dominoer/issues"
  },
  "homepage": "https://github.com/KeremP/dominoer#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "dominos": "^3.3.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0"
  }
}
